Stepometr/Stepometr/Stepometr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converter="clr-namespace:Stepometer.Utils;assembly=Stepometer"
       xmlns:pages="clr-namespace:Stepometer.Page;assembly=Stepometer"
       x:Class="Stepometer.AppShell"
       FlyoutBackgroundColor="{StaticResource ThirdAppColor}">

    <Shell.Resources>
        <Style 
            x:Key="BaseStyle" 
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource MainTextColor}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style 
            BasedOn="{StaticResource BaseStyle}" 
            TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainAppColor}" />
        </Style>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid
            Padding="0,20"
            HeightRequest="150"
            WidthRequest="150">
            <Image
                Source="{Binding Source={x:Static converter:EmbeddedImages.Logo}, 
                                 Converter={StaticResource EmbeddedToImageSourceConverter}}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </Shell.FlyoutHeader>

    <TabBar>
        <ShellContent 
            ContentTemplate="{DataTemplate pages:StartupPage}" 
            Route="StartupPage" />
    </TabBar>

    <FlyoutItem Route="main">
        <Tab
            Title="Stepometer"
            Icon="{Binding Source={x:Static converter:EmbeddedImages.Stepometer},
                           Converter={StaticResource EmbeddedToImageSourceConverter}}"
            Route="StepometerPage">
            <ShellContent
                Title="Stepometer"
                ContentTemplate="{DataTemplate pages:StepometerPage}"
                Icon="{Binding Source={x:Static converter:EmbeddedImages.Stepometer},
                               Converter={StaticResource EmbeddedToImageSourceConverter}}"
                Route="StepometerPage"
                Style="{StaticResource DomesticShell}" />
        </Tab>

        <Tab
            Title="History"
            Icon="{Binding Source={x:Static converter:EmbeddedImages.History},
                           Converter={StaticResource EmbeddedToImageSourceConverter}}"
            Route="HistoryPage">
            <ShellContent
                Title="History"
                ContentTemplate="{DataTemplate pages:HistoryPage}"
                Icon="{Binding Source={x:Static converter:EmbeddedImages.History},
                               Converter={StaticResource EmbeddedToImageSourceConverter}}"
                Route="HistoryPage"
                Style="{StaticResource DomesticShell}" />
        </Tab>

        <Tab
            Title="Friends"
            Icon="{Binding Source={x:Static converter:EmbeddedImages.Friend},
                           Converter={StaticResource EmbeddedToImageSourceConverter}}"
            Route="FriendsPage">
            <ShellContent
                Title="Friends"
                ContentTemplate="{DataTemplate pages:FriendsPage}"
                Icon="{Binding Source={x:Static converter:EmbeddedImages.Friend},
                               Converter={StaticResource EmbeddedToImageSourceConverter}}"
                Route="FriendsPage"
                Style="{StaticResource DomesticShell}" />
        </Tab>
    </FlyoutItem>

    <MenuItem 
        IconImageSource="Settings.png" 
        Text="Settings"/>
    <MenuItem 
        IconImageSource="help.png" 
        Text="Help" />
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate pages:LoginPage}" Route="LoginPage" />
    </TabBar>
</Shell>