Stepometr/Stepometr/Stepometr/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stepometer.Page.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customviews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
    xmlns:viewModel="clr-namespace:Stepometer.ViewModel;assembly=Stepometer"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource MainBackgroundAppColor}"
    Shell.NavBarIsVisible="False"
    x:DataType="viewModel:LoginViewModel">
    <ContentPage.Content>
        <customviews:TaskLoaderView TaskLoaderNotifier="{Binding LoginLoader}">
            <StackLayout 
                Orientation="Vertical" 
                Padding="30" 
                Spacing="40">
                <BoxView HeightRequest="10"/>
                <Image 
                    HorizontalOptions="Center" 
                    WidthRequest="300" 
                    Source="maco.jpg"/>
                <Frame 
                    BackgroundColor="#BF043055" 
                    HasShadow="False">
                    <StackLayout 
                        Orientation="Vertical" 
                        Spacing="10">
                        <Entry 
                            x:Name="Email" 
                            Text="{Binding Email}" 
                            Placeholder="Email"   
                            PlaceholderColor="White" 
                            HeightRequest="40"   
                            Keyboard="Email"  
                            TextColor="White"/>
                        <Entry 
                            x:Name="Password" 
                            Text="{Binding Password}" 
                            Placeholder="Senha"
                            PlaceholderColor="White" 
                            HeightRequest="40"
                            IsPassword="True"
                            TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button 
                    Command="{Binding LoginCommand}" 
                    Text="Login" 
                    TextColor="White"  
                    FontAttributes="Bold" 
                    FontSize="Large" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#088da5" />
            </StackLayout>
            <!--<Frame 
                Style="{StaticResource FrameContainerWithSecondColor}"
                CornerRadius="100"
                HeightRequest="180"
                WidthRequest="180"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                toolkit:TouchEffect.IsAvailable="True"
                toolkit:TouchEffect.PressedAnimationDuration="100"
                toolkit:TouchEffect.NormalAnimationDuration="100"
                toolkit:TouchEffect.PressedScale="0.9"
                toolkit:TouchEffect.NormalScale="1"
                toolkit:TouchEffect.PressedOpacity="0.75"
                toolkit:TouchEffect.NormalOpacity="1">
                <Label
                    Style="{StaticResource MainLabel}"
                    FontSize="30"
                    Text="Login"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Frame.GestureRecognizers>
            </Frame>-->
        </customviews:TaskLoaderView>
    </ContentPage.Content>
</ContentPage>