Stepometr/Stepometr/Stepometr/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stepometer.Page.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customviews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
    xmlns:viewModel="clr-namespace:Stepometer.ViewModel;assembly=Stepometer"
    xmlns:utils="clr-namespace:Stepometer.Utils;assembly=Stepometer"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource MainBackgroundAppColor}"
    Shell.NavBarIsVisible="False"
    x:DataType="viewModel:LoginViewModel">

    <ContentPage.Content>
        <customviews:TaskLoaderView TaskLoaderNotifier="{Binding LoginLoader}">

            <Grid
                RowDefinitions="*,2*">
                <Image 
                    Grid.RowSpan="2"
                    Source="{Binding Source={x:Static utils:EmbeddedImages.Wallpaper},
                                     Converter={StaticResource EmbeddedToImageSourceConverter}}"
                    Opacity="0.4"
                    Aspect="AspectFill"/>
                <Image 
                    Grid.Row="0"
                    Source="{Binding Source={x:Static utils:EmbeddedImages.StepometerText},
                                     Converter={StaticResource EmbeddedToImageSourceConverter}}"
                    Aspect="AspectFit"/>
                <Grid                
                    Grid.Row="1"
                    RowDefinitions="*,*,*,*,20">
                    <Frame
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="Transparent"
                        CornerRadius="30"
                        Padding="40,0"
                        Margin="40,0"
                        BorderColor="{StaticResource SecondMainAppColor}">
                        <Entry 
                            BackgroundColor="Transparent"
                            Placeholder="Email"
                            PlaceholderColor="AntiqueWhite"
                            Text="{Binding LoginModel.Email}"
                            TextColor="AntiqueWhite"
                            Keyboard="Email"/>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        CornerRadius="30"
                        Padding="40,0"
                        Margin="40,0"
                        BorderColor="{StaticResource SecondMainAppColor}">
                        <Entry 
                            BackgroundColor="Transparent"
                            Placeholder="Password"
                            PlaceholderColor="AntiqueWhite"
                            Text="{Binding LoginModel.Password}"
                            TextColor="AntiqueWhite"
                            IsPassword="True"/>
                    </Frame>
                    <Button
                        Grid.Row="2"
                        Text="Sign In"
                        CornerRadius="30"
                        TextColor="White"
                        BackgroundColor="{StaticResource SecondMainAppColor}"
                        Command="{Binding LoginCommand}"
                        Margin="40,0"
                        HeightRequest="40"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="3"
                        Text="Sign Up"
                        CornerRadius="30"
                        TextColor="{StaticResource SecondMainAppColor}"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource SecondMainAppColor}"
                        BorderWidth="3"
                        Command="{Binding CreateNewAccountCommand}"
                        Margin="40,0"
                        HeightRequest="40"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        Grid.Row="4"
                        Text="Development"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DevelopLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>            
        </customviews:TaskLoaderView>
    </ContentPage.Content>
</ContentPage>