Stepometr/Stepometr/Stepometr/Views/Popup/CreateAccountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utils="clr-namespace:Stepometer.Utils;assembly=Stepometer"
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:viewmodel="clr-namespace:Stepometer.ViewModel" 
    xmlns:controls="clr-namespace:Stepometer.Controls"
    x:Class="Stepometer.Views.Popup.CreateAccountPopup"
    x:DataType="viewmodel:CreateAccountViewModel">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <Frame
        Style="{StaticResource FrameContainer}"
        Margin="50,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">        
        <Grid
            RowDefinitions="*,50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Frame 
                Grid.Row="0"
                Style="{StaticResource FrameContainer}"
                VerticalOptions="StartAndExpand"
                HasShadow="False">
                <Grid RowDefinitions="50,50,50">
                    <controls:BorderlessEntry 
                        x:Name="Email" 
                        Grid.Row="0"
                        Text="{Binding LoginModel.Email}" 
                        Placeholder="Email"   
                        PlaceholderColor="{StaticResource FourthAppColor}" 
                        Keyboard="Email"  
                        TextColor="{StaticResource MainTextColor}"/>
                    <Entry 
                        x:Name="Password" 
                        Grid.Row="1"
                        Text="{Binding LoginModel.Password}" 
                        Placeholder="Password"
                        PlaceholderColor="{StaticResource FourthAppColor}" 
                        IsPassword="True"
                        TextColor="{StaticResource MainTextColor}"/>
                    <Entry 
                        x:Name="ConfirmPassword" 
                        Grid.Row="2"
                        Text="{Binding ConfirmPassword}"
                        Placeholder="Confirm password"
                        PlaceholderColor="{StaticResource FourthAppColor}" 
                        IsPassword="True"
                        TextColor="{StaticResource MainTextColor}"/>
                </Grid>
            </Frame>
            <Frame                     
                Grid.Row="1"
                Style="{StaticResource FrameContainerWithSecondColor}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                toolkit:TouchEffect.IsAvailable="True"
                toolkit:TouchEffect.PressedAnimationDuration="100"
                toolkit:TouchEffect.NormalAnimationDuration="100"
                toolkit:TouchEffect.PressedScale="0.9"
                toolkit:TouchEffect.NormalScale="1"
                toolkit:TouchEffect.PressedOpacity="0.75"
                toolkit:TouchEffect.NormalOpacity="1">
                <Label
                    Style="{StaticResource MainLabel}"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Create"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateAccountCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Frame>

</pages:PopupPage>